{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PresenceApplication<presence-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.presence.PresenceApplication",
            "projectName": "presence-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}